<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstBlankFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Vibe"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/draw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pad"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/pad"
        android:layout_width="306dp"
        android:layout_height="89dp"
        android:src="@drawable/pad"
        app:layout_constraintBottom_toTopOf="@+id/myTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/draw"
        android:layout_width="204dp"
        android:layout_height="142dp"
        android:src="@drawable/pencil"
        app:layout_constraintBottom_toTopOf="@+id/play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTextView"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="199dp"
        android:layout_height="152dp"
        android:src="@drawable/play"
        app:layout_constraintBottom_toTopOf="@+id/sound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/draw"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/sound"
        android:layout_width="198dp"
        android:layout_height="174dp"
        android:scaleType="fitXY"
        android:src="@drawable/sound"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>